<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Colombo"
                android:id="@+id/button5"
                android:drawableLeft="@drawable/ic_location"
                android:paddingRight="0dp"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="All categories"
                android:id="@+id/button6"
                android:drawableLeft="@drawable/ic_categories"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/job_list_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post ad"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_post_ad"
        android:background="#00B8D4"/>
</RelativeLayout>